# # All Images And Upload Images
# VITE_IMAGES=https://autocart-ui.onrender.com/files
# VITE_SINGLE_IMAGE=https://autocart-ui.onrender.com/file
# VITE_UPLOAD=https://autocart-ui.onrender.com/upload

# # Add Products
# VITE_ADD_PRODUCT=https://autocart-ui.onrender.com/add-product
# VITE_VIEW_ALL_PRODUCTS=https://autocart-ui.onrender.com/products
# VITE_VIEW_SINGLE_PRODUCT=https://autocart-ui.onrender.com/product
# VITE_DELETE_PRODUCT = https://autocart-ui.onrender.com/delete-product


# # FrontEnd Images
# VITE_CART_GET_API=https://autocart-ui.onrender.com/file
# VITE_CART_POST_API=https://autocart-ui.onrender.com/upload

# # Company Logo upload
# VITE_ADD_LOGO=https://autocart-ui.onrender.com/upload-logo
# VITE_SHOW_LOGO=https://autocart-ui.onrender.com/company-logos
# VITE_SINGLE_LOGO=https://autocart-ui.onrender.com/company-logo-file
# VITE_DELETE_LOGO=https://autocart-ui.onrender.com/company-logo


# # Latest Product Added
# VITE_ADD_LATEST_PRODUCT=https://autocart-ui.onrender.com/add-latest-product
# VITE_ALL_LAT_PRODUCTS=https://autocart-ui.onrender.com/latest-products
# VITE_SINGLE_LAT_PRODUCT=https://autocart-ui.onrender.com/latest-file
# VITE_DEL_LAT_PRODUCT=https://autocart-ui.onrender.com/latest-product